# Table of contents

* [GSOC - Project Report](README.md)
* [Testing Methodology](master.md)
* [Testing Status](testing-status.md)
* [Installation](installation.md)

## Modules

* [afsocket \[17\]](modules/afsocket/README.md)
  * [network() Source Driver](modules/afsocket/network-source-driver.md)
  * [network() Destination Driver](modules/afsocket/network-destination-driver.md)
  * [syslog() Source/Destination Driver](modules/afsocket/syslog-source-destination-driver.md)
  * [unix-stream() Source Driver](modules/afsocket/unix-stream-source-driver.md)
  * [unix-stream() Destination Driver](modules/afsocket/unix-stream-destination-driver.md)
  * [unix-dgram() Source/Destination Driver](modules/afsocket/unix-dgram-source-destination-driver.md)
  * [TLS-Encryption](modules/afsocket/tls-encryption/README.md)
    * [Using network()](modules/afsocket/tls-encryption/using-network.md)
    * [Using syslog()](modules/afsocket/tls-encryption/using-syslog.md)
* [affile \[6\]](modules/affile/README.md)
  * [file() Source Driver](modules/affile/file-source-driver.md)
  * [file() Destination Driver](modules/affile/file-destination-driver.md)
  * [pipe() Source Driver](modules/affile/pipe-source-driver.md)
  * [pipe() Destination Driver](modules/affile/pipe-destination-driver.md)
  * [wildcard\_file() Source Driver](modules/affile/wildcard\_file-source-driver.md)
  * [stdin() Source Driver](modules/affile/stdin-source-driver.md)
* [afprog \[2\]](modules/afprog-2/README.md)
  * [program() Source Driver](modules/afprog-2/program-source-driver.md)
  * [program() Destination Driver](modules/afprog-2/program-destination-driver.md)
* [system \[1\]](modules/system-source-1/README.md)
  * [Collecting local logs pre macOS 10.15 Catalina](modules/system-source-1/collecting-local-logs.md)
* [afuser \[1\]](modules/afuser-1.md)
* [pseudofile \[1\]](modules/pseudofile-1.md)
* [mod-python \[7\]](modules/mod-python-7/README.md)
  * [python() Source Driver](modules/mod-python-7/python-source-driver.md)
  * [python-fetcher() Source Driver](modules/mod-python-7/python-fetcher-source-driver.md)
  * [python() Destination Driver\*](modules/mod-python-7/python-destination-driver.md)
* [afmongodb \[1\]](modules/afmongodb-1.md)
* [http \[1\]](modules/http-1.md)
* [riemann \[1\]](modules/riemann-1.md)
* [redis \[1\]](modules/redis-1.md)
* [elasticsearch-http \[1\]](modules/elasticsearch-http-1.md)
* [afsql \[1\]](modules/afsql-1.md)
* [afsmtp \[1\]](modules/afsmtp-1.md)
